# DNN-SEORedirect

./: .gitignore  40FINGERS-OS-Module-License.htm  40Fingers.SeoRedirect.csproj  40Fingers.SeoRedirect.dnn  Edit.ascx  Edit.ascx.cs  Edit.ascx.designer.cs  EditForce404.ascx  EditForce404.ascx.cs  EditForce404.ascx.designer.cs  README.md  Resources.zip.manifest  SeoRedirect.vs2012.sln  Settings.ascx  Settings.ascx.cs  Settings.ascx.designer.cs  View.ascx  View.ascx.cs  View.ascx.designer.cs  module.css  releaseNotes.htm
API/: RouteMapper.cs  SeoRedirectController.cs
API/Models/: MappingsModel.cs  UnhandledUrlsModel.cs
App_LocalResources/: Edit.ascx.nl-NL.resx  Edit.ascx.resx  EditForce404.ascx.resx  SharedResources.nl-NL.resx  SharedResources.resx  View.ascx.nl-NL.resx  View.ascx.resx
Components/: Common.cs  Config.cs  Constants.cs  DnnStartup.cs  Force404Controller.cs  Icons.cs  Mapping.cs  RedirectConfig.cs  RedirectController.cs  SeoRedirectModule.cs  ServiceHelper.cs  TaskCleaner.cs
Components/Data/: DataProvider.cs  RedirectLogItem.cs  SqlDataProvider.cs
Properties/: AssemblyInfo.cs
Sql/: 01.02.01.SqlDataProvider  02.00.00.SqlDataProvider  02.01.02.SqlDataProvider  02.03.00.SqlDataProvider  02.05.00.SqlDataProvider
css-src/less/: module.less
icons/: config.json  demo.html
icons/_Source/: About.txt
icons/css/: 40f-icons-codes.css  40f-icons-embedded.css  40f-icons-ie7-codes.css  40f-icons-ie7.css  40f-icons.css
icons/font/: 40f-icons.eot
js/: 40F-Common.js  SeoRedirect.js
js/jstree/themes/default/: style.css
msbuild/: Project.targets  build.bat
