<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>EditForce404.ascx</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>js/jstree/themes/default/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>40f-icons-codes.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>40f-icons-embedded.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>40f-icons-ie7-codes.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>40f-icons-ie7.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>40f-icons.css</name>
    </file>
    <file>
      <path>icons/css/</path>
      <name>animation.css</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path>js/jstree/</path>
      <name>jstree.min.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>40F-Common.js</name>
    </file>
    <file>
      <path>js/</path>
      <name>SeoRedirect.js</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>ConfigDefaults.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>EditForce404.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>SharedResources.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.nl-NL.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>js/jstree/themes/default/</path>
      <name>throbber.gif</name>
    </file>
    <file>
      <path>js/jstree/themes/default/</path>
      <name>32px.png</name>
    </file>
    <file>
      <path>js/jstree/themes/default/</path>
      <name>40px.png</name>
    </file>
    <file>
      <path>icons/font/</path>
      <name>40f-icons.eot</name>
    </file>
    <file>
      <path>icons/font/</path>
      <name>40f-icons.svg</name>
    </file>
    <file>
      <path>icons/font/</path>
      <name>40f-icons.ttf</name>
    </file>
    <file>
      <path>icons/font/</path>
      <name>40f-icons.woff</name>
    </file>
    <file>
      <path>icons/font/</path>
      <name>40f-icons.woff2</name>
    </file>
  </files>
</dotnetnuke>