ALTER TABLE {databaseOwner}[{objectQualifier}40F_SEO_RedirectLog] ADD HandledOn DATETIME NULL
ALTER TABLE {databaseOwner}[{objectQualifier}40F_SEO_RedirectLog] ADD HandledBy nvarchar(100) NULL
GO

CREATE NONCLUSTERED INDEX [{objectQualifier}IX_40F_SEO_RedirectLog_Url_Unhandled] ON {databaseOwner}[{objectQualifier}40F_SEO_RedirectLog]
(
	[RequestDateTime] ASC
)
INCLUDE ([RequestedUrl],[RedirectedToUrl],[HandledOn])
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}40F_SEO_GetTopUnhandledUrls]
@StartDate DATETIME,
@MaxUrls INT
AS
BEGIN
	SELECT  
		TOP (@MaxUrls)
		L.RequestedUrl AS Url, COUNT(L.Id) as Occurrences
	FROM 
		{databaseOwner}[{objectQualifier}40F_SEO_RedirectLog] L
	WHERE
		L.RequestDateTime > @StartDate
		AND
		L.RedirectedToUrl = ''
		AND
		L.HandledOn IS NULL
	GROUP BY
		L.RequestedUrl
	ORDER BY COUNT(L.Id) DESC
END
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}40F_SEO_SetHandledUrl]
@url nvarchar(100),
@handledOn DATETIME,
@handledBy NVARCHAR(100)
AS
BEGIN
	UPDATE {databaseOwner}[{objectQualifier}40F_SEO_RedirectLog] SET
		HandledOn = @handledOn,
		HandledBy = @handledBy
	WHERE
		RequestedUrl = @url
END
GO